<html>
<head>
<link href="css/index.css" rel="stylesheet" type="text/css"/>

<style>
html{

	scroll-behavior: smooth;
}
body{
	width: 100%;
	height: 100%;
	margin: 0;
	background-image:url('hp_dp.jpg');
	background-position: center;
	background-repeat: repeat;
	background-size: cover;
}
.header
{
	background-color:black;
	color:#fff;
	border-color:#080808;
	min-height:80px;
	border:1px solid transparent;
}
.inner-header{
	width:80%;
	margin:auto;
}
.logo{
	height:40px;
	padding:8px;
	font-size:30px;
	font-weight:bold;
	color: Grey;
text-align: center;
}
.header-link{
	float:right;
	font-size:14px;
	height:50px;
	padding:15px 15px;
	font-size:16px;
	font-size:16px;
	font-weight:bold;
}

.content{
	min-height:500px;
	}
	
#container{
	width:98%;
	margin:auto;
	overflow:hidden;
	padding: 5px;
	}
	
.items{
	width:18%;
	display:block;
	margin-bottom:20px;
	line-height:1.42857143;
	background-color:#fff;
	border:1px solid #ddd;
	float:left;
	margin-left:6%;
	}
	
.thumbnail{
	display:block;
	width:100%;
	height:220;
	}

.caption{
	font-size: 10px;
	color:#000;
	padding:0px 10px 10px;
	font-weight:bold;
	text-align:center;
	}

footer{
	background-color:#000;
	color:#fff;
	font-size:14px;
	}
#more {display: none;}
</style>
</head>
<body>

	<div class="header">
		<div class="inner-header">
			<div class="logo">Wizarding World [Harry Potter,Fantastic Beasts]      ( 2000 - 2020)</div>	
		</div>
	</div>
	   <div id="container">	
		<div class="items">
				<img class="thumbnail" src="sorcerer's stone.jpg"></img>
				<div class="caption">
				<h2>The Sorcerer's Stone(2001)</h2>
				</div>
		</div>
		<div class="items">
				<img class="thumbnail" src="chamber of secrets.jpg"></img>
				<div class="caption">
				<h2>Chamber Of Secrets(2002)</h2>
				</div>
		
		</div>
		<div class="items">
				<img class="thumbnail" src="prisoner of azkaban.jpg"></img>
				<div class="caption">
				<h2>Prisoner Of Azkaban(2004)</h2>
				</div>
		</div>
		<div class="items">
				<img class="thumbnail" src="goblet of fire.jpg"></img>
				<div class="caption">
				<h2>Goblet Of Fire(2005)</h2>
				</div>
		</div>
		<div class="items">
				<img class="thumbnail" src="order of te phoenix.jpg"></img>
				<div class="caption">
				<h2>Order Of The Phoenix(2007)</h2>
				</div>
		
		</div>
		<div class="items">
				<img class="thumbnail" src="half blood prince.jpg"></img>
				<div class="caption">
				<h2>Half-Blood Prince(2009)</h2>
				</div>
		
		</div>
		<div class="items">
				<img class="thumbnail" src="deathly hallows1.jpg"></img>
				<div class="caption">
				<h2>Deathly Hallows - 1(2010)</h2>
				</div>
		
		</div>
		<div class="items">
				<img class="thumbnail" src="deathly hallows2.jpg"></img>
				<div class="caption">
				<h2>Deathly Hallows - 2(2011)</h2>
				</div>
		
		</div>
		<div class="items">
				<img class="thumbnail" src="fantastic beasts.jpg"></img>
				<div class="caption">
				<h2>Fantastic Beasts And Where To Find Them(2016)</h2>
				</div>
		
		</div>
		<div class="items">
				<img class="thumbnail" src="crimes of grindelwald.jpg"></img>
				<div class="caption">
				<h2>Crimes Of Grindelwald(2018)</h2>
				</div>
		
		</div>	
	</div>
	
</body>
</html>