<html>
<head>
<title>Lifestyle Store</title>
<link href="css/index.css" rel="stylesheet" type="text/css"/>
<style>
html{

	scroll-behavior: smooth;
}
body{
	width: 100%;
	height: 100%;
	margin: 0;
}

a{
	text-decoration: none;
	background-color: transparent;
	color:#ededed;
}

.header
{
	background-color:#000;
	color:#fff;
	border-color:#080808;
	min-height:50px;
	border:1px solid transparent;
}

.inner-header{
	width:80%;
	margin:auto;
}

.logo{
	float:left;
	height:50px;
	padding:15px;
	font-size:20px;
	font-weight:bold;
}

.header-link{
	float:right;
	font-size:14px;
	height:50px;
	padding:15px 15px;
	font-size:16px;
	font-size:16px;
	font-weight:bold;
}

.content{
	min-height:600px;
	}
	
.banner-image{
	padding-bottom:50px;
	margin-bottom:20px;
	text-align:center;
	color:#f8f8f8;
	background: url(photo-1511447333015-45b65e60f6d5.jpg) no-repeat center;
	background-size:cover;
}

.inner-banner-image{
	padding-top:12%;
	padding-left:30%;
	width:80%;
	margin:auto;
}

.banner-content{
	position:relative;
	padding-top:6%;
	padding-bottom:6%;
	overflow:hidden;
	margin-bottom:12%;
	background-color:rgba(0,0,0,0.7);
	max-width:660px;
}

.button{
	color:#fff;
	background-color:#c9302c;
	border-color:#ac2925;
	box-shadow:inset 0 3px 5px rgba(0,0,0,.125);
	padding:10px 16px;
	font-size:18px;
	border-radius:6px;
}

#container{
	width:90%;
	margin:auto;
	overflow:hidden;
	}
	
.items{
	width:30%;
	display:block;
	padding:4px;
	margin-bottom:20px;
	line-height:1.42857143;
	background-color:#fff;
	border:1px solid #ddd;
	float:left;
	margin-left:1%;
	}
	
.thumbnail{
	display:block;
	width:100%;
	height:220;
	}

.caption{
	color:#000;
	padding:0px 10px 10px;
	font-weight:bold;
	text-align:center;
	}

footer{
	background-color:#000;
	color:#fff;
	font-size:14px;
	}

marquee{
	
	align: top;
	margin: 20px;
	width: 50%;
	height: 50px;
	font-size: 30px;
	font-weight: 800;
	font-family: sans-serif;
}	
	
</style>
</head>
<body>
	<div class="header">
		<div class="inner-header">
			<div class="logo"><a href="">Franchise world</a></div>
			<!-- <marquee width="20%" direction="left" height="100px">Use VPN for better experience</marquee> -->
			<div class="header-link"><a href="">Sign Up</a></div>
			<div class="header-link"><a href="">Login</a></div>
			
		</div>
	</div>
	<div class="content">
		<div class="banner-image">
			<marquee  direction="left">Install Utorrent before downloading...Use VPN for better experience</marquee>
			<div class="inner-banner-image">
				<div class="banner-content">
					<h1>A Checkpoint to your favourite movies</h1>
					<p>Download premium movies for free</p>
					<a href="#container" target=_self class="button">Download Now</a>
				</div>
			</div>
		</div>
	
	</div>
	<div id="container">	
		<div class="items">
			<a href="captcha_marvel.html">
				<img class="thumbnail" src="marvel.jpg"></img>
				<div class="caption">
				<h2>Marvel Cinematic Universe</h2>
				<p>The Best Superhero Franchise of All Time</p>
				</div>
			</a>
		
		</div>
		<div class="items">
			<a href="captcha_xmen.html">
				<img class="thumbnail" src="xmen.png"></img>
				<div class="caption">
				<h2>X-Men Franchise</h2>
				<p>The World of Mutants</p>
				</div>
			</a>
		
		</div>
		<div class="items">
			<a href="captcha_hp.html">
				<img class="thumbnail" src="hp.jpg"></img>
				<div class="caption">
				<h2>Harry Potter</h2>
				<p>The Ultimate Wizardry World</p>
				</div>
			</a>
		
		</div>
	</div>
	<footer>
		<div class="container">
		<p align="center">Content is "Copyright@Lifestyle Store.All Rights Reserved | Contact Us: +91 90000 00000".</p>
		</div>
	</footer>
</body>
</html>
