<html>
<head>
<link href="css/index.css" rel="stylesheet" type="text/css"/>

<style>
html{

	scroll-behavior: smooth;
}
body{
	width: 100%;
	height: 100%;
	margin: 0;
	background-image:url('marvel_dp1.jpg');
	background-position: center;
	background-repeat: repeat;
	background-size: cover;
}
.header
{
	background-color:black;
	color:#fff;
	border-color:#080808;
	min-height:80px;
	border:1px solid transparent;
}
.inner-header{
	width:80%;
	margin:auto;
}
.logo{
	height:40px;
	padding:8px;
	font-size:30px;
	font-weight:bold;
	color: Grey;
text-align: center;
}
.header-link{
	float:right;
	font-size:14px;
	height:50px;
	padding:15px 15px;
	font-size:16px;
	font-size:16px;
	font-weight:bold;
}

.content{
	min-height:500px;
	}
	
#container{
	width:98%;
	margin:auto;
	overflow:hidden;
	padding: 5px;
	}
	
.items{
	width:18%;
	display:block;
	margin-bottom:20px;
	line-height:1.42857143;
	background-color:#fff;
	border:1px solid #ddd;
	float:left;
	margin-left:6%;
	}
	
.thumbnail{
	display:block;
	width:100%;
	height:220;
	}

.caption{
	font-size: 10px;
	color:#000;
	padding:0px 10px 10px;
	font-weight:bold;
	text-align:center;
	}

footer{
	background-color:#000;
	color:#fff;
	font-size:14px;
	}
#more {display: none;}
</style>
</head>
<body>

	<div class="header">
		<div class="inner-header">
			<div class="logo">Marvel Cinematic Universe        ( Since 2008)</div>	
		</div>
	</div>
	   <div id="container">	
		<div class="items">
				<img class="thumbnail" src="iron man.jpg"></img>
				<div class="caption">
				<h2>Iron Man(2008)</h2>
				</div>
		</div>
		<div class="items">
				<img class="thumbnail" src="iron man2.jpg"></img>
				<div class="caption">
				<h2>Iron Man 2(2010)</h2>
				</div>
		
		</div>
		<div class="items">
				<img class="thumbnail" src="thor.jpg"></img>
				<div class="caption">
				<h2>Thor(2011)</h2>
				</div>
		</div>
		<div class="items">
				<img class="thumbnail" src="Captain America.jpg"></img>
				<div class="caption">
				<h2>Captain America(2011)</h2>
				</div>
		</div>
		<div class="items">
				<img class="thumbnail" src="The Avengers.jpg"></img>
				<div class="caption">
				<h2>The Avengers(2012)</h2>
				</div>
		
		</div>
		<div class="items">
				<img class="thumbnail" src="Iron Man3.jpg"></img>
				<div class="caption">
				<h2>Iron Man 3(2013)</h2>
				</div>
		
		</div>
		<div class="items">
				<img class="thumbnail" src="Thor2.jpg"></img>
				<div class="caption">
				<h2>Thor 2(2013)</h2>
				</div>
		
		</div>
		<div class="items">
				<img class="thumbnail" src="Captain America2.jpg"></img>
				<div class="caption">
				<h2>Captain America 2(2014)</h2>
				</div>
		
		</div>
		<div class="items">
				<img class="thumbnail" src="Guardians Of The Galaxy.jpg"></img>
				<div class="caption">
				<h2>Guardians Of Galaxy(2014)</h2>
				</div>
		
		</div>
		<div class="items">
				<img class="thumbnail" src="Age Of Ultron.jpg"></img>
				<div class="caption">
				<h2>Age of Ultron(2015)</h2>
				</div>
		
		</div>
		<div class="items">
				<img class="thumbnail" src="Ant Man.jpg"></img>
				<div class="caption">
				<h2>Ant Man(2015)</h2>
				</div>
		
		</div>
		<div class="items">
				<img class="thumbnail" src="Captain America Civil War.jpg"></img>
				<div class="caption">
				<h2>Captain America 3(2016)</h2>
				</div>
		
		</div>
		<div class="items">
				<img class="thumbnail" src="Doctor Strange.jpg"></img>
				<div class="caption">
				<h2>Doctor Strange(2016)</h2>
				</div>
		</div>
		<div class="items">
				<img class="thumbnail" src="Guardians Of The Galaxy2.jpg"></img>
				<div class="caption">
				<h2>Guardians Of Galaxy 2(2017)</h2>
				</div>
		
		</div>
		<div class="items">
				<img class="thumbnail" src="Spider Man.jpg"></img>
				<div class="caption">
				<h2>Spider-Man(2017)</h2>
				</div>
		
		
		</div>
		<div class="items">
				<img class="thumbnail" src="Thor3.jpg"></img>
				<div class="caption">
				<h2>Thor 3(2017)</h2>
				</div>
		
		</div>
		<div class="items">
				<img class="thumbnail" src="Black Panther.jpg"></img>
				<div class="caption">
				<h2>Black Panther(2018)</h2>
				</div>
		
		</div>
		<div class="items">
				<img class="thumbnail" src="Avengers Infinity War.jpg"></img>
				<div class="caption">
				<h2>Infinity War(2018)</h2>
				</div>
		
		</div>
		<div class="items">
				<img class="thumbnail" src="Ant Man And The Wasp.jpg"></img>
				<div class="caption">
				<h2>Ant Man and The Wasp(2018)</h2>
				</div>
		
		</div>
		<div class="items">
				<img class="thumbnail" src="Captain Marvel.jpg"></img>
				<div class="caption">
				<h2>Captain Marvel(2019)</h2>
				</div>
		
		</div>
		<div class="items">
				<img class="thumbnail" src="Avengers Endgame.jpg"></img>
				<div class="caption">
				<h2>Endgame(2019)</h2>
				</div>
		</div>
		<div class="items">
				<img class="thumbnail" src="spiderman far from home.jpg"></img>
				<div class="caption">
				<h2>Spider-Man 2(2019)</h2>
				</div>
		
		</div>
	</div>
	
</body>
</html>
