<html>
<head>
<link href="css/index.css" rel="stylesheet" type="text/css"/>

<style>
html{

	scroll-behavior: smooth;
}
body{
	width: 100%;
	height: 100%;
	margin: 0;
	background-image:url('xmen_dp.jpg');
	background-position: center;
	background-repeat: repeat;
	background-size: cover;
}
.header
{
	background-color:black;
	color:#fff;
	border-color:#080808;
	min-height:80px;
	border:1px solid transparent;
}
.inner-header{
	width:80%;
	margin:auto;
}
.logo{
	height:40px;
	padding:8px;
	font-size:30px;
	font-weight:bold;
	color: Grey;
text-align: center;
}
.header-link{
	float:right;
	font-size:14px;
	height:50px;
	padding:15px 15px;
	font-size:16px;
	font-size:16px;
	font-weight:bold;
}

.content{
	min-height:500px;
	}
	
#container{
	width:98%;
	margin:auto;
	overflow:hidden;
	padding: 5px;
	}
	
.items{
	width:18%;
	display:block;
	margin-bottom:20px;
	line-height:1.42857143;
	background-color:#fff;
	border:1px solid #ddd;
	float:left;
	margin-left:6%;
	}
	
.thumbnail{
	display:block;
	width:100%;
	height:220;
	}

.caption{
	font-size: 10px;
	color:#000;
	padding:0px 10px 10px;
	font-weight:bold;
	text-align:center;
	}

footer{
	background-color:#000;
	color:#fff;
	font-size:14px;
	}
#more {display: none;}
</style>
</head>
<body>

	<div class="header">
		<div class="inner-header">
			<div class="logo">X-Men Franchise         ( 2000 - 2020)</div>	
		</div>
	</div>
	   <div id="container">	
		<div class="items">
				<img class="thumbnail" src="x men.jpg"></img>
				<div class="caption">
				<h2>X-Men(2000)</h2>
				</div>
		</div>
		<div class="items">
				<img class="thumbnail" src="x men2.jpg"></img>
				<div class="caption">
				<h2>X-Men 2(2003)</h2>
				</div>
		
		</div>
		<div class="items">
				<img class="thumbnail" src="x men3.jpg"></img>
				<div class="caption">
				<h2>The Last Stand(2006)</h2>
				</div>
		</div>
		<div class="items">
				<img class="thumbnail" src="wolverine.jpg"></img>
				<div class="caption">
				<h2>Origins : Wolverine(2009)</h2>
				</div>
		</div>
		<div class="items">
				<img class="thumbnail" src="x men4.jpg"></img>
				<div class="caption">
				<h2>First Class(2011)</h2>
				</div>
		
		</div>
		<div class="items">
				<img class="thumbnail" src="wolverine2.jpg"></img>
				<div class="caption">
				<h2>The Wolverine(2013)</h2>
				</div>
		
		</div>
		<div class="items">
				<img class="thumbnail" src="x men5.jpg"></img>
				<div class="caption">
				<h2>Days Of Future Past(2014)</h2>
				</div>
		
		</div>
		<div class="items">
				<img class="thumbnail" src="deadpool.jpg"></img>
				<div class="caption">
				<h2>Deadpool(2016)</h2>
				</div>
		
		</div>
		<div class="items">
				<img class="thumbnail" src="x men6.jpg"></img>
				<div class="caption">
				<h2>Apocalypse(2016)</h2>
				</div>
		
		</div>
		<div class="items">
				<img class="thumbnail" src="wolverine3.jpg"></img>
				<div class="caption">
				<h2>Logan(2017)</h2>
				</div>
		
		</div>
		<div class="items">
				<img class="thumbnail" src="deadpool2.jpg"></img>
				<div class="caption">
				<h2>Deadpool 2(2018)</h2>
				</div>
		
		</div>
		<div class="items">
				<img class="thumbnail" src="x men7.jpg"></img>
				<div class="caption">
				<h2>Dark Phoenix(2018)</h2>
				</div>
		
		</div>
		<div class="items">
				<img class="thumbnail" src="x men8.jpg"></img>
				<div class="caption">
				<h2>The New Mutants(2020)</h2>
				</div>	
	</div>
	
</body>
</html>